quarkus.swagger-ui.always-include=true

# https://access.redhat.com/solutions/5397941 SSLHandshakeException when deploying Quarkus application to OpenShift using S2I build
quarkus.kubernetes-client.trust-certs=true
# https://quarkus.io/guides/deploying-to-openshift#exposing-routes
# $ mvn clean package -Dquarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
